<!DOCTYPE html>
<html lang="en">
<head>
    <title>nohumanman</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <style>
        /* Add CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        
        .status {
            margin-top: 20px;
            font-size: 18px;
        }
        .copyable{
            padding: 5px;
            background-color: rgb(148, 148, 185);
            background-clip: content-box;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            width:10vw;
            height:20vh;
            font-size: 4em;
            user-select: none; 
        }
        .copyable:hover{
            background-color: rgb(126, 126, 199);
            cursor:grab;
        }
    </style>
    <script>
        function copy(t){
            navigator.clipboard.writeText(t);
        }
    </script>
</head>
<body>
    <h1>Superscript Copyables</h1>
    <div onclick="copy('⁰')" class="copyable">
        <p>0</p>
    </div>
    <div onclick="copy('¹')" class="copyable">
        <p>1</p>
    </div>
    <div onclick="copy('²')" class="copyable">
        <p>2</p>
    </div>
    <div onclick="copy('³')" class="copyable">
        <p>3</p>
    </div>
    <div onclick="copy('⁴')" class="copyable">
        <p>4</p>
    </div>
    <div onclick="copy('⁵')" class="copyable">
        <p>5</p>
    </div>
    <div onclick="copy('⁶')" class="copyable">
        <p>6</p>
    </div>
    <div onclick="copy('⁷')" class="copyable">
        <p>7</p>
    </div>
    <div onclick="copy('⁸')" class="copyable">
        <p>8</p>
    </div>
    <div onclick="copy('⁹')" class="copyable">
        <p>9</p>
    </div>
    <div onclick="copy('⁺')" class="copyable">
        <p>+</p>
    </div>
    <div onclick="copy('⁻')" class="copyable">
        <p>-</p>
    </div>
    <div onclick="copy('⁼')" class="copyable">
        <p>=</p>
    </div>
    <div onclick="copy('⁽')" class="copyable">
        <p>(</p>
    </div>
    <div onclick="copy('⁾')" class="copyable">
        <p>)</p>
    </div>
</body>
</html>